{
  "expo": {
    "name": "SERRALE",
    "slug": "serrale-basic",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/app-icon-square.png",
    "scheme": "serrale",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-native-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "et.serrale.basic",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "et.serrale.basic",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-square.png",
        "backgroundColor": "#075539"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": false
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c0bdd64b-34fa-44d2-aef0-a1290ab29a1a"
      }
    },
    "owner": "nati2328"
  }
}
